<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:background="@drawable/layout_background"
    tools:context="com.example.han.medic.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="MEDIC" />

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/main"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="50dp">

        <Button
            android:id="@+id/recodingBtn"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:textSize="20sp"
            android:background="?android:attr/selectableItemBackground" />

        <Button
            android:id="@+id/fileManageBtn"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:layout_marginLeft="195dp"
            android:textSize="20sp"
            android:background="?android:attr/selectableItemBackground"  />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:layout_marginTop="200dp"
            android:textSize="20sp"
            android:background="?android:attr/selectableItemBackground"  />

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="195dp"
            android:textSize="20sp"
            android:background="?android:attr/selectableItemBackground"  />

    </RelativeLayout>
</RelativeLayout>
