<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:background="@drawable/layout_background">

    <TextView
        android:id="@+id/detailDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/detailText"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_marginTop="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="삭제"
            android:layout_height="wrap_content"
            android:id="@+id/audioDelete"
            android:layout_weight="0.04"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="?android:attr/selectableItemBackground" />
        <Button
            android:text="재생"
            android:layout_height="wrap_content"
            android:id="@+id/audioPlay"
            android:layout_weight="0.04"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="?android:attr/selectableItemBackground"/>
    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressBar"
        android:layout_marginTop="-600dp" />
</LinearLayout>