<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/LinearLayout02">

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="두번째 액티비티 화면입니다. 아래 버튼을 누르시면 액티비가 종료됩니다."
        android:id="@+id/Activity_2_text"></TextView>

    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="액티비티 종료하기"
        android:id="@+id/terminateActivity"></Button>
</LinearLayout>