<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:background="@drawable/layout_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="SEARCH" />

    <EditText
        android:id="@+id/search_keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:maxLines="1"
        android:inputType="text"
        android:hint="Search keyword" />

    <ImageButton
        android:id="@+id/search"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="310dp"
        android:src="@drawable/search"
        android:scaleType="centerCrop"
        android:background="?android:attr/selectableItemBackground" />

    <ListView
        android:id="@+id/searchList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#666"
        android:dividerHeight="1dp">
    </ListView>

</LinearLayout>